// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        // general
        "editor.guides.bracketPairs": "active",
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        "editor.stickyScroll.enabled": true,
        "editor.inlayHints.enabled": "on",
        "editor.renderWhitespace": "trailing",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        // workbench
        "workbench.colorCustomizations": {
          "editorBracketHighlight.foreground1": "#FFCB6B",
          "editorBracketHighlight.foreground2": "#C792EA",
          "editorBracketHighlight.foreground3": "#82AAFF",
          "editorBracketHighlight.foreground4": "#F07178",
          "editorBracketHighlight.foreground5": "#89DDFF",
          "editorBracketHighlight.foreground6": "#FF5370",
        },
        // saving
        "files.trimTrailingWhitespace": true,
        // terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        // typescript & javascript
        "js/ts.preferences.importModuleSpecifier": "relative",
        "js/ts.experimental.useTsgo": true,
        "js/ts.validate.enable": true,
        "js/ts.inlayHints.variableTypes.enabled": true,
        "js/ts.inlayHints.parameterTypes.enabled": true,
        "js/ts.inlayHints.functionLikeReturnTypes.enabled": true,
        "js/ts.inlayHints.enumMemberValues.enabled": true,
        "js/ts.inlayHints.parameterNames.enabled": "literals",
        "js/ts.inlayHints.propertyDeclarationTypes.enabled": true,
        "js/ts.inlayHints.variableTypes.suppressWhenTypeMatchesName": false, // show variable type hints even for primitives (e.g. strings, numbers, booleans)
        // html
        "html.highlightMatchingTag": true,
        // eslint
        "eslint.useFlatConfig": true,
        // markdown
        "markdown.preview.scrollEditorWithPreview": true,
        "markdown.preview.scrollPreviewWithEditor": true,
        // icons
        "vsicons.presets.jsOfficial": true,
        "workbench.editorAssociations": {
          "*.svg": "default", // https://stackoverflow.com/questions/79363302/how-to-disable-svg-preview-in-vs-code-1-97/79427278#79427278
        },
        // react-compiler-marker
        "reactCompilerMarker.successEmoji": "✅",
        "reactCompilerMarker.errorEmoji": "🚫",
        // gitlense
        "gitlens.statusBar.enabled": true,
      },
      "extensions": [
        "aaron-bond.better-comments", // Colorizes comments by type (!, ?, TODO, *)
        "bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense & autocomplete
        "christian-kohler.path-intellisense", // Autocompletes file paths in imports
        "clinyong.vscode-css-modules", // CSS Modules class name IntelliSense
        "DavidAnson.vscode-markdownlint", // Markdown linting & style enforcement
        "dbaeumer.vscode-eslint", // ESLint integration in the editor
        "eamodio.gitlens", // Advanced git blame, history & code authorship
        "EditorConfig.EditorConfig", // Applies .editorconfig rules to the editor
        "esbenp.prettier-vscode", // Prettier code formatter
        "fivepointseven.node-version", // Shows active Node version in the status bar
        "ghmcadams.lintlens", // Displays ESLint rule docs inline
        "github.vscode-github-actions", // GitHub Actions workflow syntax & runner support
        "IBM.output-colorizer", // add syntax highlighting to output panel
        "jock.svg", // SVG preview, minimap & editing support
        "kisstkondoros.csstriggers", // Shows CSS property rendering cost (layout/paint/composite)
        "kisstkondoros.vscode-codemetrics", // Inline cyclomatic complexity scores
        "markis.code-coverage", // Visualizes code coverage in the gutter
        "meganrogge.template-string-converter", // Auto-converts string literals to template strings
        "mkxml.vscode-filesize", // Shows current file size in the status bar
        "ms-vscode-remote.remote-containers", // Dev Containers support
        "ms-vscode.vscode-typescript-next", // Nightly TypeScript builds for bleeding-edge features
        "naumovs.color-highlight", // Highlights CSS color values inline
        "oderwat.indent-rainbow", // Colorizes indentation levels for readability
        "pflannery.vscode-versionlens", // Shows latest package versions in package.json
        "redhat.vscode-yaml", // YAML language support & validation
        "ricard.postcss", // PostCSS syntax highlighting
        "shd101wyy.markdown-preview-enhanced", // Feature-rich markdown preview with diagrams etc.
        "streetsidesoftware.code-spell-checker", // Spell checking for source code & comments
        "stylelint.vscode-stylelint", // Stylelint CSS/SCSS linting integration
        "uctakeoff.vscode-counter", // Counts lines/files/chars across the project
        // "unifiedjs.vscode-mdx", // MDX (Markdown + JSX) language support
        "vincaslt.highlight-matching-tag", // Highlights the matching HTML/JSX opening/closing tag
        "vscode-icons-team.vscode-icons",
        "wix.vscode-import-cost", // Shows bundle size of imported packages inline
        "wmaurer.change-case", // change casing to camelCase, snake_case, PascalCase, kebab-case, CONSTANT_CASE
        "yatki.vscode-surround", // Wraps selections with snippets (try/catch, if, etc.)
        // "Orta.vscode-jest", // Jest test runner & explorer UI
        "vitest.explorer", // Vitest test runner & explorer UI
        // "ms-playwright.playwright", // Playwright end-to-end test runner & debugger
        "yoavbls.pretty-ts-errors", // Formats TypeScript errors to be human-readable
        "mikestead.dotenv", // .env file syntax highlighting
        "vunguyentuan/vscode-css-variables", // CSS custom property IntelliSense
        "qcz/vscode-restart-ts-server-button", // One-click TypeScript server restart in status bar
        "microsoft/vscode-pull-request-github", // GitHub PRs & issues directly in VS Code
        "github.copilot", // GitHub Copilot AI code completions
        // "oven.bun-vscode", // Bun runtime integration & debugger
        // "biomejs.biome", // Biome all-in-one linter & formatter (alt. to ESLint+Prettier)
        // "astro-build.astro-vscode", // Astro framework language support
        "tamasfe.even-better-toml", // TOML language support with validation
        // "attilabuti.vscode-mjml", // MJML email template preview & validation
        "blazejkustra.react-compiler-marker", // Shows React Compiler success/error markers per component
      ],
    },
  },
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
