// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Latex for ModernCV",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "qmcgaw/latexdevcontainer:latest", // doesn't work with Texlive 2025
  // "image": "skrallex/latexdevcontainer", // doesn't work on Apple silicon // https://github.com/qdm12/latexdevcontainer/pull/66
  "image": "kjarosh/latex:2025.1-medium", // works on Apple silicon but is missing git and bash // https://github.com/kjarosh/latex-docker

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    // bash
    "ghcr.io/devcontainers/features/common-utils:latest": {
      "installBash": true
    },
    // git
    "ghcr.io/devcontainers/features/git:latest": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  // academicons doesn't work with pdflatex
  // pgf -> tikz
  "postCreateCommand": "tlmgr update --self && tlmgr install moderncv fontawesome5 pgf multirow arydshln luatexbase academicons enumitem supertabular titlesec sectsty csquotes marvosym parskip helvetic babel-german",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        // general
        "editor.guides.bracketPairs": true,
        "editor.stickyScroll.enabled": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        // terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        // latex (https://github.com/qdm12/latexdevcontainer/blob/master/.devcontainer/devcontainer.json)
        "files.associations": {
          "*.tex": "latex"
        },
        "latex-workshop.linting.chktex.enabled": true,
        "latex-workshop.linting.chktex.exec.path": "chktex",
        "latex-workshop.latex.clean.subfolder.enabled": true,
        "latex-workshop.latex.autoClean.run": "onBuilt",
        "latex-workshop.formatting.latex": "latexindent",
        "latex-workshop.formatting.latexindent.path": "latexindent",
        "latex-workshop.formatting.latexindent.args": [
          "-c",
          "%DIR%/",
          "%TMPFILE%",
          "-y=defaultIndent: '%INDENT%'"
        ],
        // https://www.joelotz.com/blog/2022/enabling-different-latex-compilers-in-vs-code.html
        "latex-workshop.latex.tools": [
          {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
              "-shell-escape",
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-output-directory=%OUTDIR%",
              "%DOC%"
            ],
            "env": {}
          },
          {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-output-directory=%OUTDIR%",
              "%DOC%"
            ],
            "env": {}
          }
        ],
        "latex-workshop.latex.recipes": [
          {
            "name": "build with lualatex",
            "tools": ["lualatex"]
          },
          {
            "name": "build with pdflatex",
            "tools": ["pdflatex"]
          }
        ]
      },
      "extensions": [
        "ban.spellright",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "jock.svg",
        "shardulm94.trailing-spaces",
        "james-yu.latex-workshop",
        "waderyan.gitblame",
        "wmaurer.change-case",
        "eamodio.gitlens"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
